* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 5px;
}

nav {
    width: 100%;
    padding: 1rem;
    background-color: #333;
    display: flex;
    justify-content: space-between;
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.menu{
    display: flex;
    padding: 1rem ;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;

}

.menu li a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.hero {
    background-color: #f0f0f0;
}

.hero-con {
    display: flex;
}

.hero-info {
    width: 100%;
    padding: 2rem;
}

.hero-info h3 {
    font-size: 2rem;
}

.hero-info p {
    margin: 1rem 0;
}

.hero-info .hero-btn {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;

}

.hero-img img {
    width: 100%;
    padding: 2rem;
}
.blog-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.blog-title {

    margin: 2rem 0;
}

.blog-title h2{
    text-align: center;
}

.blog-item img {

    height: 55%;
    width: 70%;
}

.blog-item h4 {
    margin-top: 1rem;
    text-align: center;
}

.blog-item p {
    margin: 1rem 0;
}
.blog-item{
    text-align: center;
    margin: 1rem 0;
}

.blog-item a {
    /* display: inline-block;
    color: #fff;
    background-color: black;
    padding:  0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px; */
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.cart-container {
    width: 50%;
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
  
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding:10px 10px 20px 10px;
}
.cart-item input{
    width: 50%;
}
  
.cart-item img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    border-radius: 5px;
}
  
.item-details h3 {
    margin-bottom: 5px;
    color: #333;
}
  
.item-details p {
    margin-bottom: 5px;
    color: #666;
}
  
.item-details input {
    width: 50px;
    margin-top: 5px;
    margin-right: 10px;
}
  
.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.remove-btn:hover {
    background-color: #e60000;
}
  
.cart-total {
    text-align: right;
    margin-top: 20px;
}
.checkout-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}
.checkout-btn:hover {
    background-color: #307233;
}

.footer-top {
    position: relative;
    margin-top: 20px 0 0 0;
    padding: 3rem;
    background-color: #333;
    color: #fff; 
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}

.footer-top-item-con .date{
    background-color: #f0f0f0;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4 {
    margin-bottom: 1rem;
}

.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
}

.footer-buttom {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
}


@media (max-width: 768px) {
    .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 5px;
    }
    .blog-con {
        grid-template-columns: 1fr 1fr;
    }
    .footer-top-con {
        grid-template-columns: 1fr ;
    }
    .cart-container {
        width: 90%;
        padding: 10px;
        margin: 20px auto;
    }
    
}

@media (max-width: 575px) {
    .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 5px;
    }
    .blog-con {
        grid-template-columns: 1fr;
        column-gap: 2rem;
    }
    .footer-top-con {
        grid-template-columns: 1fr ;
    }
    .cart-container {
        width: 90%;
        padding: 10px;
        margin: 20px auto;
    }
    
}
